Select the method you want to proceed ( 0 = classifier and 1 = autoencoder): Total number of configurations: 8
CREATE TRAIN AND TEST SUBSET WITH KFOLD
Starting fold 1/3
Training config 1/8 in fold 1
Configuration details: {'model_name': 'resnet50', 'num_layers': 1, 'units_per_layer': [128], 'dropout': 0.25}
CUDA está disponible. Usando GPU: NVIDIA GeForce RTX 2060
Epoch 1/20, Train Loss: 0.2064, Train Accuracy: 95.11%, Train Recall: 1.18%
Epoch 2/20, Train Loss: 0.1809, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 3/20, Train Loss: 0.1874, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 4/20, Train Loss: 0.1784, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 5/20, Train Loss: 0.1611, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 6/20, Train Loss: 0.1558, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 7/20, Train Loss: 0.1529, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 8/20, Train Loss: 0.1405, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 9/20, Train Loss: 0.1418, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 10/20, Train Loss: 0.1388, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 11/20, Train Loss: 0.1347, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 12/20, Train Loss: 0.1350, Train Accuracy: 95.65%, Train Recall: 4.71%
Epoch 13/20, Train Loss: 0.1352, Train Accuracy: 95.65%, Train Recall: 4.71%
Epoch 14/20, Train Loss: 0.1346, Train Accuracy: 95.65%, Train Recall: 5.88%
Epoch 15/20, Train Loss: 0.1335, Train Accuracy: 95.65%, Train Recall: 5.88%
Epoch 16/20, Train Loss: 0.1321, Train Accuracy: 95.54%, Train Recall: 4.71%
Epoch 17/20, Train Loss: 0.1338, Train Accuracy: 95.60%, Train Recall: 4.71%
Epoch 18/20, Train Loss: 0.1337, Train Accuracy: 95.65%, Train Recall: 5.88%
Epoch 19/20, Train Loss: 0.1417, Train Accuracy: 95.65%, Train Recall: 4.71%
Epoch 20/20, Train Loss: 0.1696, Train Accuracy: 95.44%, Train Recall: 3.53%
Saved combined metrics plot to Git\Histopathological_Diagnosis\train_plots\resnet50_1layers_128_dropout0.25_fold1_metrics.png
Saved model: resnet50_1layers_128_dropout0.25_fold1.pth
Training config 2/8 in fold 1
Configuration details: {'model_name': 'resnet50', 'num_layers': 1, 'units_per_layer': [256], 'dropout': 0.25}
CUDA está disponible. Usando GPU: NVIDIA GeForce RTX 2060
Epoch 1/20, Train Loss: 0.2047, Train Accuracy: 94.63%, Train Recall: 2.35%
Epoch 2/20, Train Loss: 0.1840, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 3/20, Train Loss: 0.1807, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 4/20, Train Loss: 0.1822, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 5/20, Train Loss: 0.1641, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 6/20, Train Loss: 0.1523, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 7/20, Train Loss: 0.1510, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 8/20, Train Loss: 0.1483, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 9/20, Train Loss: 0.1420, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 10/20, Train Loss: 0.1383, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 11/20, Train Loss: 0.1374, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 12/20, Train Loss: 0.1377, Train Accuracy: 95.54%, Train Recall: 2.35%
Epoch 13/20, Train Loss: 0.1349, Train Accuracy: 95.65%, Train Recall: 4.71%
Epoch 14/20, Train Loss: 0.1326, Train Accuracy: 95.65%, Train Recall: 4.71%
Epoch 15/20, Train Loss: 0.1333, Train Accuracy: 95.65%, Train Recall: 5.88%
Epoch 16/20, Train Loss: 0.1336, Train Accuracy: 95.65%, Train Recall: 4.71%
Epoch 17/20, Train Loss: 0.1334, Train Accuracy: 95.65%, Train Recall: 5.88%
Epoch 18/20, Train Loss: 0.1329, Train Accuracy: 95.65%, Train Recall: 4.71%
Epoch 19/20, Train Loss: 0.1339, Train Accuracy: 95.65%, Train Recall: 4.71%
Epoch 20/20, Train Loss: 0.1352, Train Accuracy: 95.60%, Train Recall: 7.06%
Saved combined metrics plot to Git\Histopathological_Diagnosis\train_plots\resnet50_1layers_256_dropout0.25_fold1_metrics.png
Saved model: resnet50_1layers_256_dropout0.25_fold1.pth
Training config 3/8 in fold 1
Configuration details: {'model_name': 'densenet201', 'num_layers': 1, 'units_per_layer': [128], 'dropout': 0.25}
CUDA está disponible. Usando GPU: NVIDIA GeForce RTX 2060
Epoch 1/20, Train Loss: 0.2161, Train Accuracy: 94.31%, Train Recall: 2.35%
Epoch 2/20, Train Loss: 0.1758, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 3/20, Train Loss: 0.1672, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 4/20, Train Loss: 0.1612, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 5/20, Train Loss: 0.1562, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 6/20, Train Loss: 0.1497, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 7/20, Train Loss: 0.1440, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 8/20, Train Loss: 0.1462, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 9/20, Train Loss: 0.1414, Train Accuracy: 95.60%, Train Recall: 3.53%
Epoch 10/20, Train Loss: 0.1373, Train Accuracy: 95.65%, Train Recall: 4.71%
Epoch 11/20, Train Loss: 0.1342, Train Accuracy: 95.65%, Train Recall: 4.71%
Epoch 12/20, Train Loss: 0.1338, Train Accuracy: 95.60%, Train Recall: 7.06%
Epoch 13/20, Train Loss: 0.1329, Train Accuracy: 95.65%, Train Recall: 5.88%
Epoch 14/20, Train Loss: 0.1330, Train Accuracy: 95.65%, Train Recall: 5.88%
Epoch 15/20, Train Loss: 0.1321, Train Accuracy: 95.65%, Train Recall: 4.71%
Epoch 16/20, Train Loss: 0.1338, Train Accuracy: 95.65%, Train Recall: 5.88%
Epoch 17/20, Train Loss: 0.1340, Train Accuracy: 95.65%, Train Recall: 4.71%
Epoch 18/20, Train Loss: 0.1335, Train Accuracy: 95.65%, Train Recall: 5.88%
Epoch 19/20, Train Loss: 0.1329, Train Accuracy: 95.60%, Train Recall: 4.71%
Epoch 20/20, Train Loss: 0.1319, Train Accuracy: 95.65%, Train Recall: 4.71%
Saved combined metrics plot to Git\Histopathological_Diagnosis\train_plots\densenet201_1layers_128_dropout0.25_fold1_metrics.png
Saved model: densenet201_1layers_128_dropout0.25_fold1.pth
Training config 4/8 in fold 1
Configuration details: {'model_name': 'densenet201', 'num_layers': 1, 'units_per_layer': [256], 'dropout': 0.25}
CUDA está disponible. Usando GPU: NVIDIA GeForce RTX 2060
Epoch 1/20, Train Loss: 0.2093, Train Accuracy: 94.41%, Train Recall: 2.35%
Epoch 2/20, Train Loss: 0.1766, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 3/20, Train Loss: 0.1726, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 4/20, Train Loss: 0.1677, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 5/20, Train Loss: 0.1557, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 6/20, Train Loss: 0.1465, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 7/20, Train Loss: 0.1412, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 8/20, Train Loss: 0.1380, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 9/20, Train Loss: 0.1387, Train Accuracy: 95.49%, Train Recall: 1.18%
Epoch 10/20, Train Loss: 0.1373, Train Accuracy: 95.60%, Train Recall: 3.53%
Epoch 11/20, Train Loss: 0.1366, Train Accuracy: 95.65%, Train Recall: 4.71%
Epoch 12/20, Train Loss: 0.1334, Train Accuracy: 95.65%, Train Recall: 4.71%
Epoch 13/20, Train Loss: 0.1331, Train Accuracy: 95.65%, Train Recall: 5.88%
Epoch 14/20, Train Loss: 0.1347, Train Accuracy: 95.65%, Train Recall: 4.71%
Epoch 15/20, Train Loss: 0.1326, Train Accuracy: 95.65%, Train Recall: 4.71%
Epoch 16/20, Train Loss: 0.1327, Train Accuracy: 95.65%, Train Recall: 5.88%
Epoch 17/20, Train Loss: 0.1325, Train Accuracy: 95.70%, Train Recall: 5.88%
Epoch 18/20, Train Loss: 0.1311, Train Accuracy: 95.65%, Train Recall: 5.88%
Epoch 19/20, Train Loss: 0.1321, Train Accuracy: 95.65%, Train Recall: 4.71%
Epoch 20/20, Train Loss: 0.1327, Train Accuracy: 95.70%, Train Recall: 5.88%
Saved combined metrics plot to Git\Histopathological_Diagnosis\train_plots\densenet201_1layers_256_dropout0.25_fold1_metrics.png
Saved model: densenet201_1layers_256_dropout0.25_fold1.pth
Training config 5/8 in fold 1
Configuration details: {'model_name': 'resnet50', 'num_layers': 2, 'units_per_layer': [128, 256], 'dropout': 0.25}
CUDA está disponible. Usando GPU: NVIDIA GeForce RTX 2060
Epoch 1/20, Train Loss: 0.2325, Train Accuracy: 93.18%, Train Recall: 3.53%
Epoch 2/20, Train Loss: 0.1899, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 3/20, Train Loss: 0.1893, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 4/20, Train Loss: 0.1835, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 5/20, Train Loss: 0.1729, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 6/20, Train Loss: 0.1722, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 7/20, Train Loss: 0.1652, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 8/20, Train Loss: 0.1569, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 9/20, Train Loss: 0.1516, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 10/20, Train Loss: 0.1445, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 11/20, Train Loss: 0.1425, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 12/20, Train Loss: 0.1384, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 13/20, Train Loss: 0.1383, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 14/20, Train Loss: 0.1375, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 15/20, Train Loss: 0.1363, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 16/20, Train Loss: 0.1374, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 17/20, Train Loss: 0.1365, Train Accuracy: 95.54%, Train Recall: 2.35%
Epoch 18/20, Train Loss: 0.1360, Train Accuracy: 95.54%, Train Recall: 2.35%
Epoch 19/20, Train Loss: 0.1360, Train Accuracy: 95.65%, Train Recall: 4.71%
Epoch 20/20, Train Loss: 0.1343, Train Accuracy: 95.65%, Train Recall: 5.88%
Saved combined metrics plot to Git\Histopathological_Diagnosis\train_plots\resnet50_2layers_128_256_dropout0.25_fold1_metrics.png
Saved model: resnet50_2layers_128_256_dropout0.25_fold1.pth
Training config 6/8 in fold 1
Configuration details: {'model_name': 'resnet50', 'num_layers': 2, 'units_per_layer': [64, 128], 'dropout': 0.25}
CUDA está disponible. Usando GPU: NVIDIA GeForce RTX 2060
Epoch 1/20, Train Loss: 0.2345, Train Accuracy: 95.06%, Train Recall: 0.00%
Epoch 2/20, Train Loss: 0.1897, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 3/20, Train Loss: 0.1903, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 4/20, Train Loss: 0.1770, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 5/20, Train Loss: 0.1719, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 6/20, Train Loss: 0.1675, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 7/20, Train Loss: 0.1611, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 8/20, Train Loss: 0.1507, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 9/20, Train Loss: 0.1519, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 10/20, Train Loss: 0.1479, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 11/20, Train Loss: 0.1435, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 12/20, Train Loss: 0.1400, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 13/20, Train Loss: 0.1398, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 14/20, Train Loss: 0.1406, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 15/20, Train Loss: 0.1371, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 16/20, Train Loss: 0.1352, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 17/20, Train Loss: 0.1354, Train Accuracy: 95.49%, Train Recall: 1.18%
Epoch 18/20, Train Loss: 0.1347, Train Accuracy: 95.60%, Train Recall: 3.53%
Epoch 19/20, Train Loss: 0.1353, Train Accuracy: 95.60%, Train Recall: 3.53%
Epoch 20/20, Train Loss: 0.1358, Train Accuracy: 95.60%, Train Recall: 3.53%
Saved combined metrics plot to Git\Histopathological_Diagnosis\train_plots\resnet50_2layers_64_128_dropout0.25_fold1_metrics.png
Saved model: resnet50_2layers_64_128_dropout0.25_fold1.pth
Training config 7/8 in fold 1
Configuration details: {'model_name': 'densenet201', 'num_layers': 2, 'units_per_layer': [128, 256], 'dropout': 0.25}
CUDA está disponible. Usando GPU: NVIDIA GeForce RTX 2060
Epoch 1/20, Train Loss: 0.2321, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 2/20, Train Loss: 0.1863, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 3/20, Train Loss: 0.1736, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 4/20, Train Loss: 0.1631, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 5/20, Train Loss: 0.1591, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 6/20, Train Loss: 0.1482, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 7/20, Train Loss: 0.1456, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 8/20, Train Loss: 0.1409, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 9/20, Train Loss: 0.1391, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 10/20, Train Loss: 0.1365, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 11/20, Train Loss: 0.1370, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 12/20, Train Loss: 0.1383, Train Accuracy: 95.49%, Train Recall: 1.18%
Epoch 13/20, Train Loss: 0.1353, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 14/20, Train Loss: 0.1353, Train Accuracy: 95.65%, Train Recall: 4.71%
Epoch 15/20, Train Loss: 0.1344, Train Accuracy: 95.65%, Train Recall: 4.71%
Epoch 16/20, Train Loss: 0.1358, Train Accuracy: 95.65%, Train Recall: 5.88%
Epoch 17/20, Train Loss: 0.1349, Train Accuracy: 95.65%, Train Recall: 4.71%
Epoch 18/20, Train Loss: 0.1349, Train Accuracy: 95.65%, Train Recall: 5.88%
Epoch 19/20, Train Loss: 0.1337, Train Accuracy: 95.54%, Train Recall: 4.71%
Epoch 20/20, Train Loss: 0.1339, Train Accuracy: 95.60%, Train Recall: 5.88%
Saved combined metrics plot to Git\Histopathological_Diagnosis\train_plots\densenet201_2layers_128_256_dropout0.25_fold1_metrics.png
Saved model: densenet201_2layers_128_256_dropout0.25_fold1.pth
Training config 8/8 in fold 1
Configuration details: {'model_name': 'densenet201', 'num_layers': 2, 'units_per_layer': [64, 128], 'dropout': 0.25}
CUDA está disponible. Usando GPU: NVIDIA GeForce RTX 2060
Epoch 1/20, Train Loss: 0.2506, Train Accuracy: 94.25%, Train Recall: 1.18%
Epoch 2/20, Train Loss: 0.1833, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 3/20, Train Loss: 0.1669, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 4/20, Train Loss: 0.1622, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 5/20, Train Loss: 0.1571, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 6/20, Train Loss: 0.1501, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 7/20, Train Loss: 0.1497, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 8/20, Train Loss: 0.1445, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 9/20, Train Loss: 0.1454, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 10/20, Train Loss: 0.1405, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 11/20, Train Loss: 0.1365, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 12/20, Train Loss: 0.1386, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 13/20, Train Loss: 0.1380, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 14/20, Train Loss: 0.1374, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 15/20, Train Loss: 0.1382, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 16/20, Train Loss: 0.1388, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 17/20, Train Loss: 0.1361, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 18/20, Train Loss: 0.1388, Train Accuracy: 95.54%, Train Recall: 2.35%
Epoch 19/20, Train Loss: 0.1339, Train Accuracy: 95.65%, Train Recall: 4.71%
Epoch 20/20, Train Loss: 0.1344, Train Accuracy: 95.65%, Train Recall: 4.71%
Saved combined metrics plot to Git\Histopathological_Diagnosis\train_plots\densenet201_2layers_64_128_dropout0.25_fold1_metrics.png
Saved model: densenet201_2layers_64_128_dropout0.25_fold1.pth
Starting fold 2/3
Training config 1/8 in fold 2
Configuration details: {'model_name': 'resnet50', 'num_layers': 1, 'units_per_layer': [128], 'dropout': 0.25}
CUDA está disponible. Usando GPU: NVIDIA GeForce RTX 2060
Epoch 1/20, Train Loss: 0.2501, Train Accuracy: 93.55%, Train Recall: 0.00%
Epoch 2/20, Train Loss: 0.2377, Train Accuracy: 93.55%, Train Recall: 0.00%
Epoch 3/20, Train Loss: 0.2336, Train Accuracy: 93.55%, Train Recall: 0.00%
Epoch 4/20, Train Loss: 0.2265, Train Accuracy: 93.55%, Train Recall: 0.00%
Epoch 5/20, Train Loss: 0.2214, Train Accuracy: 93.55%, Train Recall: 0.00%
Epoch 6/20, Train Loss: 0.2211, Train Accuracy: 93.55%, Train Recall: 0.00%
Epoch 7/20, Train Loss: 0.2267, Train Accuracy: 93.55%, Train Recall: 0.00%
Epoch 8/20, Train Loss: 0.2243, Train Accuracy: 93.55%, Train Recall: 0.00%
Epoch 9/20, Train Loss: 0.2140, Train Accuracy: 93.55%, Train Recall: 0.00%
