Select the method you want to proceed ( 0 = classifier and 1 = autoencoder): Total number of configurations: 8
CREATE TRAIN AND TEST SUBSET WITH KFOLD
Starting fold 1/3
Training config 1/8 in fold 1
Configuration details: {'model_name': 'resnet50', 'num_layers': 1, 'units_per_layer': [128], 'dropout': 0.25}
CUDA está disponible. Usando GPU: NVIDIA GeForce RTX 2060
Epoch 1/20, Train Loss: 0.7043, Train Accuracy: 43.56%, Train Recall: 65.88%
Epoch 2/20, Train Loss: 0.6507, Train Accuracy: 75.30%, Train Recall: 30.59%
Epoch 3/20, Train Loss: 0.6058, Train Accuracy: 90.60%, Train Recall: 3.53%
Epoch 4/20, Train Loss: 0.5584, Train Accuracy: 94.25%, Train Recall: 1.18%
Epoch 5/20, Train Loss: 0.5206, Train Accuracy: 95.33%, Train Recall: 0.00%
Epoch 6/20, Train Loss: 0.4840, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 7/20, Train Loss: 0.4489, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 8/20, Train Loss: 0.4179, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 9/20, Train Loss: 0.3923, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 10/20, Train Loss: 0.3647, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 11/20, Train Loss: 0.3432, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 12/20, Train Loss: 0.3227, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 13/20, Train Loss: 0.3070, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 14/20, Train Loss: 0.2899, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 15/20, Train Loss: 0.2766, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 16/20, Train Loss: 0.2647, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 17/20, Train Loss: 0.2544, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 18/20, Train Loss: 0.2460, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 19/20, Train Loss: 0.2371, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 20/20, Train Loss: 0.2305, Train Accuracy: 95.44%, Train Recall: 0.00%
Saved combined metrics plot to Git\Histopathological_Diagnosis\train_plots\resnet50_1layers_128_dropout0.25_fold1_metrics.png
Saved model: resnet50_1layers_128_dropout0.25_fold1.pth
Training config 2/8 in fold 1
Configuration details: {'model_name': 'resnet50', 'num_layers': 1, 'units_per_layer': [256], 'dropout': 0.25}
CUDA está disponible. Usando GPU: NVIDIA GeForce RTX 2060
Epoch 1/20, Train Loss: 0.5847, Train Accuracy: 92.27%, Train Recall: 2.35%
Epoch 2/20, Train Loss: 0.5259, Train Accuracy: 95.33%, Train Recall: 0.00%
Epoch 3/20, Train Loss: 0.4749, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 4/20, Train Loss: 0.4303, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 5/20, Train Loss: 0.3924, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 6/20, Train Loss: 0.3622, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 7/20, Train Loss: 0.3328, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 8/20, Train Loss: 0.3094, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 9/20, Train Loss: 0.2892, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 10/20, Train Loss: 0.2712, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 11/20, Train Loss: 0.2562, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 12/20, Train Loss: 0.2448, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 13/20, Train Loss: 0.2320, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 14/20, Train Loss: 0.2249, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 15/20, Train Loss: 0.2143, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 16/20, Train Loss: 0.2090, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 17/20, Train Loss: 0.2039, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 18/20, Train Loss: 0.1990, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 19/20, Train Loss: 0.1960, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 20/20, Train Loss: 0.1921, Train Accuracy: 95.44%, Train Recall: 0.00%
Saved combined metrics plot to Git\Histopathological_Diagnosis\train_plots\resnet50_1layers_256_dropout0.25_fold1_metrics.png
Saved model: resnet50_1layers_256_dropout0.25_fold1.pth
Training config 3/8 in fold 1
Configuration details: {'model_name': 'densenet201', 'num_layers': 1, 'units_per_layer': [128], 'dropout': 0.25}
CUDA está disponible. Usando GPU: NVIDIA GeForce RTX 2060
Epoch 1/20, Train Loss: 0.6460, Train Accuracy: 76.91%, Train Recall: 11.76%
Epoch 2/20, Train Loss: 0.6201, Train Accuracy: 87.16%, Train Recall: 8.24%
Epoch 3/20, Train Loss: 0.5996, Train Accuracy: 91.84%, Train Recall: 0.00%
Epoch 4/20, Train Loss: 0.5788, Train Accuracy: 93.77%, Train Recall: 0.00%
Epoch 5/20, Train Loss: 0.5574, Train Accuracy: 94.52%, Train Recall: 0.00%
Epoch 6/20, Train Loss: 0.5380, Train Accuracy: 95.22%, Train Recall: 0.00%
Epoch 7/20, Train Loss: 0.5213, Train Accuracy: 95.22%, Train Recall: 0.00%
Epoch 8/20, Train Loss: 0.5034, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 9/20, Train Loss: 0.4862, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 10/20, Train Loss: 0.4707, Train Accuracy: 95.38%, Train Recall: 0.00%
Epoch 11/20, Train Loss: 0.4558, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 12/20, Train Loss: 0.4416, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 13/20, Train Loss: 0.4260, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 14/20, Train Loss: 0.4135, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 15/20, Train Loss: 0.3996, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 16/20, Train Loss: 0.3865, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 17/20, Train Loss: 0.3750, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 18/20, Train Loss: 0.3616, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 19/20, Train Loss: 0.3507, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 20/20, Train Loss: 0.3417, Train Accuracy: 95.44%, Train Recall: 0.00%
Saved combined metrics plot to Git\Histopathological_Diagnosis\train_plots\densenet201_1layers_128_dropout0.25_fold1_metrics.png
Saved model: densenet201_1layers_128_dropout0.25_fold1.pth
Training config 4/8 in fold 1
Configuration details: {'model_name': 'densenet201', 'num_layers': 1, 'units_per_layer': [256], 'dropout': 0.25}
CUDA está disponible. Usando GPU: NVIDIA GeForce RTX 2060
Epoch 1/20, Train Loss: 0.6701, Train Accuracy: 63.59%, Train Recall: 31.76%
Epoch 2/20, Train Loss: 0.6264, Train Accuracy: 81.36%, Train Recall: 15.29%
Epoch 3/20, Train Loss: 0.5893, Train Accuracy: 90.33%, Train Recall: 4.71%
Epoch 4/20, Train Loss: 0.5540, Train Accuracy: 93.93%, Train Recall: 0.00%
Epoch 5/20, Train Loss: 0.5227, Train Accuracy: 95.06%, Train Recall: 0.00%
Epoch 6/20, Train Loss: 0.4961, Train Accuracy: 95.27%, Train Recall: 0.00%
Epoch 7/20, Train Loss: 0.4670, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 8/20, Train Loss: 0.4433, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 9/20, Train Loss: 0.4209, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 10/20, Train Loss: 0.3993, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 11/20, Train Loss: 0.3826, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 12/20, Train Loss: 0.3638, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 13/20, Train Loss: 0.3492, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 14/20, Train Loss: 0.3343, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 15/20, Train Loss: 0.3209, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 16/20, Train Loss: 0.3089, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 17/20, Train Loss: 0.2972, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 18/20, Train Loss: 0.2874, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 19/20, Train Loss: 0.2756, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 20/20, Train Loss: 0.2695, Train Accuracy: 95.44%, Train Recall: 0.00%
Saved combined metrics plot to Git\Histopathological_Diagnosis\train_plots\densenet201_1layers_256_dropout0.25_fold1_metrics.png
Saved model: densenet201_1layers_256_dropout0.25_fold1.pth
Training config 5/8 in fold 1
Configuration details: {'model_name': 'resnet50', 'num_layers': 2, 'units_per_layer': [128, 256], 'dropout': 0.25}
CUDA está disponible. Usando GPU: NVIDIA GeForce RTX 2060
Epoch 1/20, Train Loss: 0.6703, Train Accuracy: 78.14%, Train Recall: 23.53%
Epoch 2/20, Train Loss: 0.6556, Train Accuracy: 87.49%, Train Recall: 8.24%
Epoch 3/20, Train Loss: 0.6419, Train Accuracy: 92.00%, Train Recall: 0.00%
Epoch 4/20, Train Loss: 0.6301, Train Accuracy: 94.68%, Train Recall: 0.00%
Epoch 5/20, Train Loss: 0.6175, Train Accuracy: 95.06%, Train Recall: 1.18%
Epoch 6/20, Train Loss: 0.6072, Train Accuracy: 95.33%, Train Recall: 1.18%
Epoch 7/20, Train Loss: 0.5927, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 8/20, Train Loss: 0.5826, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 9/20, Train Loss: 0.5701, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 10/20, Train Loss: 0.5614, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 11/20, Train Loss: 0.5463, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 12/20, Train Loss: 0.5352, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 13/20, Train Loss: 0.5254, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 14/20, Train Loss: 0.5145, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 15/20, Train Loss: 0.5024, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 16/20, Train Loss: 0.4903, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 17/20, Train Loss: 0.4800, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 18/20, Train Loss: 0.4688, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 19/20, Train Loss: 0.4590, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 20/20, Train Loss: 0.4482, Train Accuracy: 95.44%, Train Recall: 0.00%
Saved combined metrics plot to Git\Histopathological_Diagnosis\train_plots\resnet50_2layers_128_256_dropout0.25_fold1_metrics.png
Saved model: resnet50_2layers_128_256_dropout0.25_fold1.pth
Training config 6/8 in fold 1
Configuration details: {'model_name': 'resnet50', 'num_layers': 2, 'units_per_layer': [64, 128], 'dropout': 0.25}
CUDA está disponible. Usando GPU: NVIDIA GeForce RTX 2060
Epoch 1/20, Train Loss: 0.6968, Train Accuracy: 46.03%, Train Recall: 65.88%
Epoch 2/20, Train Loss: 0.6866, Train Accuracy: 58.22%, Train Recall: 49.41%
Epoch 3/20, Train Loss: 0.6742, Train Accuracy: 70.68%, Train Recall: 21.18%
Epoch 4/20, Train Loss: 0.6594, Train Accuracy: 83.35%, Train Recall: 9.41%
Epoch 5/20, Train Loss: 0.6464, Train Accuracy: 89.04%, Train Recall: 10.59%
Epoch 6/20, Train Loss: 0.6357, Train Accuracy: 92.00%, Train Recall: 3.53%
Epoch 7/20, Train Loss: 0.6184, Train Accuracy: 93.50%, Train Recall: 2.35%
Epoch 8/20, Train Loss: 0.6045, Train Accuracy: 94.90%, Train Recall: 1.18%
Epoch 9/20, Train Loss: 0.5901, Train Accuracy: 95.27%, Train Recall: 1.18%
Epoch 10/20, Train Loss: 0.5745, Train Accuracy: 95.33%, Train Recall: 0.00%
Epoch 11/20, Train Loss: 0.5609, Train Accuracy: 95.38%, Train Recall: 0.00%
Epoch 12/20, Train Loss: 0.5439, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 13/20, Train Loss: 0.5311, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 14/20, Train Loss: 0.5175, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 15/20, Train Loss: 0.5033, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 16/20, Train Loss: 0.4891, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 17/20, Train Loss: 0.4760, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 18/20, Train Loss: 0.4631, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 19/20, Train Loss: 0.4514, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 20/20, Train Loss: 0.4393, Train Accuracy: 95.44%, Train Recall: 0.00%
Saved combined metrics plot to Git\Histopathological_Diagnosis\train_plots\resnet50_2layers_64_128_dropout0.25_fold1_metrics.png
Saved model: resnet50_2layers_64_128_dropout0.25_fold1.pth
Training config 7/8 in fold 1
Configuration details: {'model_name': 'densenet201', 'num_layers': 2, 'units_per_layer': [128, 256], 'dropout': 0.25}
CUDA está disponible. Usando GPU: NVIDIA GeForce RTX 2060
Epoch 1/20, Train Loss: 0.6837, Train Accuracy: 61.92%, Train Recall: 32.94%
Epoch 2/20, Train Loss: 0.6728, Train Accuracy: 71.91%, Train Recall: 28.24%
Epoch 3/20, Train Loss: 0.6644, Train Accuracy: 78.68%, Train Recall: 16.47%
Epoch 4/20, Train Loss: 0.6555, Train Accuracy: 83.08%, Train Recall: 12.94%
Epoch 5/20, Train Loss: 0.6456, Train Accuracy: 88.29%, Train Recall: 8.24%
Epoch 6/20, Train Loss: 0.6387, Train Accuracy: 90.28%, Train Recall: 4.71%
Epoch 7/20, Train Loss: 0.6284, Train Accuracy: 91.89%, Train Recall: 2.35%
Epoch 8/20, Train Loss: 0.6190, Train Accuracy: 93.93%, Train Recall: 2.35%
Epoch 9/20, Train Loss: 0.6111, Train Accuracy: 94.20%, Train Recall: 0.00%
Epoch 10/20, Train Loss: 0.6023, Train Accuracy: 94.47%, Train Recall: 0.00%
Epoch 11/20, Train Loss: 0.5921, Train Accuracy: 94.74%, Train Recall: 0.00%
Epoch 12/20, Train Loss: 0.5834, Train Accuracy: 95.11%, Train Recall: 0.00%
Epoch 13/20, Train Loss: 0.5725, Train Accuracy: 95.33%, Train Recall: 0.00%
Epoch 14/20, Train Loss: 0.5617, Train Accuracy: 95.33%, Train Recall: 0.00%
Epoch 15/20, Train Loss: 0.5536, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 16/20, Train Loss: 0.5452, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 17/20, Train Loss: 0.5363, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 18/20, Train Loss: 0.5234, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 19/20, Train Loss: 0.5126, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 20/20, Train Loss: 0.5026, Train Accuracy: 95.44%, Train Recall: 0.00%
Saved combined metrics plot to Git\Histopathological_Diagnosis\train_plots\densenet201_2layers_128_256_dropout0.25_fold1_metrics.png
Saved model: densenet201_2layers_128_256_dropout0.25_fold1.pth
Training config 8/8 in fold 1
Configuration details: {'model_name': 'densenet201', 'num_layers': 2, 'units_per_layer': [64, 128], 'dropout': 0.25}
CUDA está disponible. Usando GPU: NVIDIA GeForce RTX 2060
Epoch 1/20, Train Loss: 0.6990, Train Accuracy: 44.90%, Train Recall: 52.94%
Epoch 2/20, Train Loss: 0.6914, Train Accuracy: 52.31%, Train Recall: 50.59%
Epoch 3/20, Train Loss: 0.6823, Train Accuracy: 60.53%, Train Recall: 31.76%
Epoch 4/20, Train Loss: 0.6738, Train Accuracy: 68.47%, Train Recall: 28.24%
Epoch 5/20, Train Loss: 0.6647, Train Accuracy: 75.73%, Train Recall: 22.35%
Epoch 6/20, Train Loss: 0.6569, Train Accuracy: 80.93%, Train Recall: 10.59%
Epoch 7/20, Train Loss: 0.6489, Train Accuracy: 84.59%, Train Recall: 11.76%
Epoch 8/20, Train Loss: 0.6394, Train Accuracy: 87.54%, Train Recall: 9.41%
Epoch 9/20, Train Loss: 0.6323, Train Accuracy: 89.63%, Train Recall: 3.53%
Epoch 10/20, Train Loss: 0.6246, Train Accuracy: 90.33%, Train Recall: 1.18%
Epoch 11/20, Train Loss: 0.6171, Train Accuracy: 92.32%, Train Recall: 2.35%
Epoch 12/20, Train Loss: 0.6100, Train Accuracy: 93.34%, Train Recall: 1.18%
Epoch 13/20, Train Loss: 0.6005, Train Accuracy: 93.88%, Train Recall: 1.18%
Epoch 14/20, Train Loss: 0.5956, Train Accuracy: 94.41%, Train Recall: 0.00%
Epoch 15/20, Train Loss: 0.5890, Train Accuracy: 94.31%, Train Recall: 1.18%
Epoch 16/20, Train Loss: 0.5805, Train Accuracy: 95.17%, Train Recall: 3.53%
Epoch 17/20, Train Loss: 0.5721, Train Accuracy: 94.84%, Train Recall: 0.00%
Epoch 18/20, Train Loss: 0.5678, Train Accuracy: 94.95%, Train Recall: 0.00%
Epoch 19/20, Train Loss: 0.5610, Train Accuracy: 95.06%, Train Recall: 0.00%
Epoch 20/20, Train Loss: 0.5518, Train Accuracy: 95.33%, Train Recall: 0.00%
Saved combined metrics plot to Git\Histopathological_Diagnosis\train_plots\densenet201_2layers_64_128_dropout0.25_fold1_metrics.png
Saved model: densenet201_2layers_64_128_dropout0.25_fold1.pth
Starting fold 2/3
Training config 1/8 in fold 2
Configuration details: {'model_name': 'resnet50', 'num_layers': 1, 'units_per_layer': [128], 'dropout': 0.25}
CUDA está disponible. Usando GPU: NVIDIA GeForce RTX 2060
Epoch 1/20, Train Loss: 0.5937, Train Accuracy: 90.41%, Train Recall: 1.63%
Epoch 2/20, Train Loss: 0.5528, Train Accuracy: 93.34%, Train Recall: 0.00%
Epoch 3/20, Train Loss: 0.5163, Train Accuracy: 93.55%, Train Recall: 0.00%
Epoch 4/20, Train Loss: 0.4842, Train Accuracy: 93.55%, Train Recall: 0.00%
Epoch 5/20, Train Loss: 0.4542, Train Accuracy: 93.55%, Train Recall: 0.00%
Epoch 6/20, Train Loss: 0.4280, Train Accuracy: 93.55%, Train Recall: 0.00%
Epoch 7/20, Train Loss: 0.4036, Train Accuracy: 93.55%, Train Recall: 0.00%
Epoch 8/20, Train Loss: 0.3816, Train Accuracy: 93.55%, Train Recall: 0.00%
Epoch 9/20, Train Loss: 0.3632, Train Accuracy: 93.55%, Train Recall: 0.00%
Epoch 10/20, Train Loss: 0.3459, Train Accuracy: 93.55%, Train Recall: 0.00%
Epoch 11/20, Train Loss: 0.3305, Train Accuracy: 93.55%, Train Recall: 0.00%
Epoch 12/20, Train Loss: 0.3175, Train Accuracy: 93.55%, Train Recall: 0.00%
Epoch 13/20, Train Loss: 0.3057, Train Accuracy: 93.55%, Train Recall: 0.00%
Epoch 14/20, Train Loss: 0.2950, Train Accuracy: 93.55%, Train Recall: 0.00%
Epoch 15/20, Train Loss: 0.2862, Train Accuracy: 93.55%, Train Recall: 0.00%
