Select the method you want to proceed ( 0 = classifier and 1 = autoencoder): Total number of configurations: 4
CREATE TRAIN AND TEST SUBSET WITH KFOLD
Starting fold 1/3
Training config 1/4 in fold 1
Configuration details: {'model_name': 'resnet50', 'num_layers': 1, 'units_per_layer': [128], 'dropout': 0.25}
CUDA está disponible. Usando GPU: NVIDIA GeForce RTX 2060
Epoch 1/20, Train Loss: 0.2135, Train Accuracy: 95.22%, Train Recall: 1.18%
Epoch 2/20, Train Loss: 0.1857, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 3/20, Train Loss: 0.1760, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 4/20, Train Loss: 0.1653, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 5/20, Train Loss: 0.1614, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 6/20, Train Loss: 0.1497, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 7/20, Train Loss: 0.1505, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 8/20, Train Loss: 0.1454, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 9/20, Train Loss: 0.1411, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 10/20, Train Loss: 0.1427, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 11/20, Train Loss: 0.1477, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 12/20, Train Loss: 0.1427, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 13/20, Train Loss: 0.1429, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 14/20, Train Loss: 0.1405, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 15/20, Train Loss: 0.1398, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 16/20, Train Loss: 0.1387, Train Accuracy: 95.49%, Train Recall: 1.18%
Epoch 17/20, Train Loss: 0.1417, Train Accuracy: 95.54%, Train Recall: 2.35%
Epoch 18/20, Train Loss: 0.1368, Train Accuracy: 95.54%, Train Recall: 2.35%
Epoch 19/20, Train Loss: 0.1384, Train Accuracy: 95.49%, Train Recall: 3.53%
Epoch 20/20, Train Loss: 0.1397, Train Accuracy: 95.54%, Train Recall: 3.53%
Saved combined metrics plot to Git\Histopathological_Diagnosis\train_plots\resnet50_1layers_128_dropout0.25_fold1_metrics.png
Saved model: resnet50_1layers_128_dropout0.25_fold1.pth
Training config 2/4 in fold 1
Configuration details: {'model_name': 'resnet50', 'num_layers': 1, 'units_per_layer': [256], 'dropout': 0.25}
CUDA está disponible. Usando GPU: NVIDIA GeForce RTX 2060
Epoch 1/20, Train Loss: 0.2199, Train Accuracy: 93.82%, Train Recall: 2.35%
Epoch 2/20, Train Loss: 0.1853, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 3/20, Train Loss: 0.1822, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 4/20, Train Loss: 0.1740, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 5/20, Train Loss: 0.1583, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 6/20, Train Loss: 0.1507, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 7/20, Train Loss: 0.1445, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 8/20, Train Loss: 0.1424, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 9/20, Train Loss: 0.1419, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 10/20, Train Loss: 0.1426, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 11/20, Train Loss: 0.1419, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 12/20, Train Loss: 0.1415, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 13/20, Train Loss: 0.1385, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 14/20, Train Loss: 0.1395, Train Accuracy: 95.44%, Train Recall: 0.00%
Epoch 15/20, Train Loss: 0.1371, Train Accuracy: 95.60%, Train Recall: 3.53%
Epoch 16/20, Train Loss: 0.1395, Train Accuracy: 95.49%, Train Recall: 2.35%
Epoch 17/20, Train Loss: 0.1381, Train Accuracy: 95.54%, Train Recall: 3.53%
Epoch 18/20, Train Loss: 0.1387, Train Accuracy: 95.54%, Train Recall: 3.53%
Epoch 19/20, Train Loss: 0.1375, Train Accuracy: 95.60%, Train Recall: 3.53%
Epoch 20/20, Train Loss: 0.1390, Train Accuracy: 95.54%, Train Recall: 3.53%
Saved combined metrics plot to Git\Histopathological_Diagnosis\train_plots\resnet50_1layers_256_dropout0.25_fold1_metrics.png
Saved model: resnet50_1layers_256_dropout0.25_fold1.pth
Training config 3/4 in fold 1
Configuration details: {'model_name': 'densenet201', 'num_layers': 1, 'units_per_layer': [128], 'dropout': 0.25}
CUDA está disponible. Usando GPU: NVIDIA GeForce RTX 2060
